<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtNome"
        android:layout_width="364dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/border_rounded"
        android:hint="Nome"
        android:typeface="serif"
        app:circularflow_defaultRadius="10dp"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtPassworld"
        android:layout_width="363dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="436dp"
        android:background="@drawable/border_rounded"
        android:hint="Senha"
        android:password="true"
        android:typeface="serif"
        app:circularflow_angles="@string/material_motion_easing_linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="24dp"
        android:layout_marginTop="408dp"
        android:text="Senha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtEmail"
        android:layout_width="361dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/border_rounded"
        android:hint="Email"
        android:typeface="serif"
        app:circularflow_defaultRadius="10dp"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="308dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="216dp"
        android:text="Nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="20dp"
        android:text="Registro"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="296dp"
        android:layout_height="55dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/border_rounded"
        android:backgroundTint="#85CFD8"
        android:text="Registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usericon" />

    <Button
        android:id="@+id/btncancel"
        android:layout_width="149dp"
        android:layout_height="55dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="92dp"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>